UI/Views/wndAddPerson.xaml

<Window x:Class="ConferenceOrganizationSystem.UI.Views.wndAddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationSystem.UI.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Организация конференций" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация жюри/модератора" FontSize="30" 
                   HorizontalAlignment="Center" Grid.Row="0"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock TextAlignment="Right" Text="Id Number:" FontSize="25" Margin="0 0 10 0"
                               Width="165"/>
                    <TextBox IsReadOnly="True" Background="Gray"
                              x:Name="txtId" Focusable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock TextAlignment="Right" Width="165" Text="ФИО:" FontSize="25" Margin="0 0 10 0"/>
                    <TextBox Margin="0 10 0 0" x:Name="txtFLP"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock TextAlignment="Right" Width="165" Text="Пол:" FontSize="25" Margin="0 0 10 0"/>
                    <ComboBox x:Name="comboGender" Margin="0 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock TextAlignment="Right" Width="165" Text="Роль:" FontSize="25" Margin="0 0 10 0"/>
                    <ComboBox x:Name="comboRole" Margin="0 10 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock TextAlignment="Right" Width="165" Text="Email:" FontSize="25" Margin="0 0 10 0"/>
                    <TextBox Margin="0 10 0 0" x:Name="txtEmail"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock TextAlignment="Right" Width="165" Text="Телефон:" FontSize="25" Margin="0 0 10 0"/>
                    <toolkit:MaskedTextBox Width="300" Height="40" VerticalContentAlignment="Center" FontSize="15"
                        x:Name="txtPhone" Mask="+7(000)-000-00-00" CaretIndex="3"></toolkit:MaskedTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock TextAlignment="Right" Width="165" Text="Направление:" FontSize="25" Margin="0 0 10 0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0 10 0 0" x:Name="txtDirection"/>
                        <ComboBox x:Name="comboDirection" Margin="0 10 0 0" DisplayMemberPath="Name"/>
                        <CheckBox x:Name="chkAddToEvent" FontSize="18"
                              Content="Прикрепить к мероприятию"
                              HorizontalAlignment="Right"
                              Checked="chkAddToEvent_Checked"
                              Unchecked="chkAddToEvent_Checked"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <TextBlock TextAlignment="Right" Width="165" Text="Мероприятие:" FontSize="25" Margin="0 0 10 0"/>
                    <ComboBox SelectionChanged="comboEvent_SelectionChanged" x:Name="comboEvent" Margin="0 10 0 0" DisplayMemberPath="Name"/>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <Image Width="200" Height="200" HorizontalAlignment="Center" x:Name="imgEvent">
                    <Image.Source>
                        <Binding Path="PhotoPath">
                            <Binding.TargetNullValue>
                                ../../Resources/Images/1.jpeg
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" >

                        <TextBlock HorizontalAlignment="Right" Text="Пароль:" 
                                   FontSize="25" Margin="0 10 0 0"/>

                        <TextBlock Text="Повтор пароля:" Margin="0 10 0 0" FontSize="25"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="310">

                        <PasswordBox x:Name="passPassword" Margin="10 10 0 0" FontSize="25"/>

                        <TextBox GotFocus="RemoveText" LostFocus="AddText" Tag="Password" Text="Password" x:Name="txtPassword" Margin="10 10 0 0" FontSize="25"/>

                        <PasswordBox x:Name="passRePassword" Margin="10 10 0 0" FontSize="25"/>

                        <TextBox x:Name="txtRePassword" GotFocus="RemoveText" LostFocus="AddText" Tag="Re enter Password" Text="Re enter Password" Margin="10 10 0 0" FontSize="25"/>

                        <CheckBox x:Name="chkVisiblePass" Unchecked="chkVisiblePass_Checked" FontSize="18" Content="Видимый пароль" Checked="chkVisiblePass_Checked" Margin="10 0 0 0"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="btnOk" Content="ОК" Margin="0 0 20 0" Click="btnOk_Click"/>

                    <Button x:Name="btnCancel" Content="Отмена"  Click="btnCancel_Click"/>

                </StackPanel>


            </StackPanel>

        </Grid>

        <Button Content="Авторизоваться"
                 Margin="0 0 10 0" Grid.Row="2" x:Name="btnAuthorization" Click="btnAuthorization_Click"/>

    </Grid>
</Window>
