UI/Views/wndAuthorization.xaml

<Window x:Class="ConferenceOrganizationSystem.UI.Views.wndAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationSystem.UI.Views"
        mc:Ignorable="d"
        Title="Организация конференций" Height="420" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Вход в систему" FontWeight="Bold"  FontSize="25" Margin="0 10 0 0"/>

            <StackPanel Orientation="Vertical" Margin="0 50 0 0 ">
                <TextBlock Text="Логин:" FontSize="18" HorizontalAlignment="Left" Margin="50 0 0 0"/>
                <TextBox x:Name="txtLogin"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 50 0 0 ">
                <TextBlock Text="Пароль:" FontSize="18" HorizontalAlignment="Left" Margin="50 0 0 0"/>
                <PasswordBox x:Name="passPassword"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnAuthorization" Content="Войти" Margin="10 0 17 0" Click="btnAuthorization_Click"/>
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
            </StackPanel>
            
        </StackPanel>
        

    </Grid>
</Window>
