UI/Views/wndAddPerson.xaml

<Window x:Class="ConferenceOrganizationSystem.UI.Views.wndAddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationSystem.UI.Views"
        mc:Ignorable="d"
        Title="Организация конференций" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация жюри/модератора" FontSize="30" 
                   HorizontalAlignment="Center" Grid.Row="0"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="0 0 10 0">

                    <TextBlock HorizontalAlignment="Right" Text="Id Number:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="ФИО:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Пол:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Роль:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Email:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Телефон:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Направление:" FontSize="25" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Right" Text="Мероприятие:" FontSize="25" Margin="0 10 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Width="300">

                    <TextBox IsReadOnly="True" Background="Gray" HorizontalContentAlignment="Center"
                              Margin="0 10 0 0" x:Name="txtId" Focusable="True"/>

                    <TextBox Margin="0 10 0 0"
                              x:Name="txtFLP"/>

                    <ComboBox x:Name="comboGender" Margin="0 10 0 0"/>

                    <ComboBox x:Name="comboRole" Margin="0 10 0 0" />

                    <TextBox Margin="0 10 0 0"
                              x:Name="txtEmail"/>

                    <TextBox Margin="0 10 0 0" 
                              x:Name="txtPhone"/>

                    <TextBox Margin="0 10 0 0"
                              x:Name="txtDirection"/>

                    <ComboBox x:Name="comboDirection" Margin="0 10 0 0" DisplayMemberPath="Name"/>

                    <CheckBox x:Name="chkAddToEvent" FontSize="15"
                              Content="Прикрепить к мероприятию"
                              HorizontalAlignment="Right"
                              Checked="chkAddToEvent_Checked"
                              Unchecked="chkAddToEvent_Checked"/>

                    <ComboBox SelectionChanged="comboEvent_SelectionChanged" x:Name="comboEvent" Margin="0 10 0 0" DisplayMemberPath="Name"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <Image Width="200" Height="200" HorizontalAlignment="Center" x:Name="imgEvent">
                    <Image.Source>
                        <Binding Path="PhotoPath">
                            <Binding.TargetNullValue>
                                ../../Resources/Images/1.jpeg
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" >

                        <TextBlock HorizontalAlignment="Right" Text="Пароль:" 
                                   FontSize="25" Margin="0 10 0 0"/>

                        <TextBlock Text="Повтор пароля:" Margin="0 10 0 0" FontSize="25"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="310">

                        <PasswordBox x:Name="passPassword" Margin="10 10 0 0" FontSize="25"/>

                        <TextBox GotFocus="RemoveText" LostFocus="AddText" Tag="Password" Text="Password" x:Name="txtPassword" Margin="10 10 0 0" FontSize="25"/>

                        <PasswordBox x:Name="passRePassword" Margin="10 10 0 0" FontSize="25"/>

                        <TextBox x:Name="txtRePassword" GotFocus="RemoveText" LostFocus="AddText" Tag="Re enter Password" Text="Re enter Password" Margin="10 10 0 0" FontSize="25"/>

                        <CheckBox x:Name="chkVisiblePass" Unchecked="chkVisiblePass_Checked"     Content="Видимый пароль" Checked="chkVisiblePass_Checked"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">

                    <Button x:Name="btnOk" Content="ОК" Width="100" Margin="0 0 20 0" Click="btnOk_Click"/>

                    <Button x:Name="btnCancel" Content="Отмена" Width="100" Click="btnCancel_Click"/>

                </StackPanel>


            </StackPanel>

        </Grid>

        <Button Content="Авторизоваться"
                 Margin="0 0 10 0" Grid.Row="2" x:Name="btnAuthorization" Click="btnAuthorization_Click"/>

    </Grid>
</Window>
