UI/Views/wndCaptha.xaml

<Window x:Class="ConferenceOrganizationSystem.UI.Views.wndCaptha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationSystem.UI.Views"
        mc:Ignorable="d"
         Title="Организация конференций" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Проверка Captha" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Image x:Name="imgCaptcha" Width="350" Height="90"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <TextBlock Text="Введите текст с картинки:" FontSize="20" HorizontalAlignment="Left" Margin="50 0 0 0"/>

            <TextBox x:Name="txtEnterText"/>

        </StackPanel>

        <Button Content="Подтвердить" 
                Margin="0 0 10 0" Grid.Row="3" x:Name="btnAuthorization" Click="btnAuthorization_Click"/>


    </Grid>
</Window>
