UI/Views/wndOrganizator.xaml

<Window x:Class="ConferenceOrganizationSystem.UI.Views.wndOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceOrganizationSystem.UI.Views"
        mc:Ignorable="d"
        Title="Организация конференций" Height="600" Width="1000" MaxWidth="1300" MaxHeight="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно организатора" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0"/>

        <Button Content="Авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="150" Height="40" Margin="0 0 10 0" Grid.Row="2" x:Name="btnAuthorization" Click="btnAuthorization_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

                <Image x:Name="imgProfile" Margin="0 0 0 40">
                    <Image.Source>
                        <Binding Path="PhotoPath">
                            <Binding.TargetNullValue>
                                ../../Resources/Images/clearPhoto.png
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <Button Content="Мой профиль" x:Name="btnProfile" Click="btnProfile_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtPartOfDay" FontSize="20" Margin="0 0 0 10"/>
                <TextBlock x:Name="txtHello" FontSize="20" Margin="0 0 0 10"/>
                <Button x:Name="btnEvents" Content="Мероприятия" Margin="0 0 0 20" Click="btnEvents_Click"/>
                <Button x:Name="btnParticipants" Content="Участники" Margin="0 0 0 20" Click="btnParticipants_Click"/>
                <Button x:Name="btnJurie" Content="Жюри" Click="btnJurie_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
